/* variable declaration */
:root{
  --primary: ;
  --secondary: ;
  --primary-font: ;
  --secondary-font: ;
  --background: ;
  

}
/* styles  */
html,body{
/* box-sizing: border-box; */
margin: 0;
padding: 0;
}

.top {
  background-color: #7E30A3;
  display: flex;
  height: 30px;
  justify-content: space-between;

}

.top-nav {
  display: flex;
  justify-content: space-between;
}

.top .top-nav .mail,
.phone {
  display: flex;
  font-size: 14px;
  color: #fff;
  font-family: serif;
  margin: 5px 0 0 20px;
}

.top .mail i,
.phone i {
  font-size: 16px;
  color: #fff;
  height: 50px;
  min-width: 20px;
}

.top .social {
  margin-right: 80px;
}

.top .social i {
  font-size: 18px;
  color: #fff;
  height: 50px;
  min-width: 20px;
  margin-right: 15px;
  margin-top: 5px;
}

.nav {
  display: flex;
  justify-content: space-between;
  padding-right: 10rem;
}

.nav img {
  height: 80px;
  width: 100px;
}

/* header responsivenesse */

section {
  /* height: 100vh; */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* height: 18%; */
  box-shadow: 0 5px 15px rgba(0, 0, 0, .2);
}

.logo img {
  margin-left: 2.3em;
  height: 45px;
  width: 65px;
  /* max-width: 100%;
   height: auto !important; */
}

nav ul {
  display: flex;
  flex-flow: nowrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transition: .5s;
  list-style-type: none;
}

ul li a {
  padding: 10px 20px;
  text-transform: uppercase;
  text-decoration: none;
  color: #7E30A3;
  font-weight: bold;
  transition: .5s;
}

ul li a:hover {
  background: #7E30A3;
  color: #fff;
  transition: .5s
}

.menu-trigger {
  display: none;
  margin-top: 10px;
  margin-right: 1.5em;
  background: #7E30A3;
  color: #fff;
  padding: 5px;
  cursor: pointer;
  font-weight: bold;
  text-decoration: none;
}

@media screen and (max-width:816px) {

  .menu-trigger {
    display: block;
  }

  .menu-top {
    position: relative;
  }

  section {
    position: absolute;
    top: 5px;
    z-index: 99;
  }

  header {
    display: flex;
    align-items: flex-start;
    height: 65%;


  }

  nav ul {
    display: block;


  }

  ul li {
    width: 50vh;

  }

  ul li a {
    display: block;
    text-align: center;
    color: #7E30A3;
    background: #ddd;

  }

  .top {
    display: none;
  }

}

@media (max-width: 375px) {

  .menu-top {
    position: relative;
  }

  section {
    position: absolute;
    top: 5px;
    z-index: 99;
  }

  .logo img {
    margin-left: 0.1em;

  }

  ul li {
    width: 25vh;

  }

  ul li a {
    display: block;
    text-align: left;
    color: #7E30A3;
    background: #ddd;

  }

  .top {
    display: none;
  }


}
.container {
  display: grid;
  grid-gap: 3px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 10em 70em 10em;
background-color: #7E30A3;
  
}
   
.full--image >h3{
  position: absolute;
  left: 45%;
  top: 90%; 
  font-size: 3rem;
  color: #fff;
  z-index: 1;
  

  
} 
 
.Form--text .fa-brands{
  padding: 5rem 3rem 0 0;
}
.Form > [type]{
  border-top: 0;
  border-left: 0;
  border-right: 0;
  border-bottom: 1px solid #fff;
  width: 30rem;
  margin-bottom: 2.5rem;
  background-color: #7E30A3;
  outline: #7E30A3;


 
}

.Form >button{
  width: 8rem;
  font-size: medium;
  color: #fff;
  background-color: blueviolet;
  border-radius: 0.5rem;
  padding: 1rem; 
  border: none;
 
 
}

.Generial--Form{
  display: flex;
  justify-content: space-around;
  padding-bottom: 2rem;
   background-color: #7E30A3;
   z-index: 1;
 }
 
.Form--text, .Form {
   margin-top: 8em; 
  color: #fff;
}
 
  



/* card components styling */
.Master-card{
display: flex;
justify-content: space-around;
position: relative;
bottom: 8rem;








}
.card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 20rem;
  height: 15rem;
  background-color: rgb(250, 250, 250); 
  border-radius: 1rem;
 
 
 
}
 .fa-solid{
font-size: 10rem;
}

.card >p{
 
 font-family: 'Montserrat', sans-serif;
 font-weight: 900;
 font-size: 1rem;
}   


 /* .header {
  background-color: blueviolet;
  grid-column: 1 / -1;
} 
  nav{

  grid-column: 1 / -1;
  background-color: blueviolet;
}  */

.menu {
grid-column: 1 / -1;


  
  } 
.direction{
    width: 100%;
    height: 50vh;
  }
 




/* .footer {
 background-color: blueviolet;
  grid-column: 1 / -1;
  }  */
/* Footer section starting  */
    .footer {
      background-color: #8123AD;
      color: #fff;
    }
  
    .upper {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding-top: 26px;
    }
  
    .footer .upper img {
      height: 135px;
      width: 220px;
    }
  
    .upper .contact-second .icons {
      margin-top: 20px;
    }
  
    .upper .contact-second .icons .icon-side {
      display: flex;
      flex-wrap: wrap;
      font-size: 16px;
      color: #fff;
      font-family: serif;
      /* margin-top: 5px; */
    }
  
    .upper .contact-second .icons .icon-side i {
      font-size: 18px;
      color: #fff;
      height: 35px;
      min-width: 25px;
    }
  
    /* footer right conotainer style */
    .upper .social-second .icons-second {
      margin-top: 30px;
    }
  
    .upper .social-second .icons-second i {
      font-size: 22px;
      margin-left: 20px;
    }
  
    hr {
      background-color: #BDBDBD;
      margin-left: 100px;
      width: 90%;
      /* height: 10px; */
    }
  
    .doc {
      margin-top: 15px;
      text-align: center;
      padding-bottom: 15px;
    }
