html,body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
 body{
    background-color: blueviolet;
}
.top {
    background-color: #7E30A3;
    display: flex;
    height: 30px;
    justify-content: space-between;

}

.top-nav {
    display: flex;
    justify-content: space-between;

}

.top .top-nav .mail,
.phone {
    display: flex;
    font-size: 14px;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    margin: 5px 0 0 20px;

}

.top .mail i,
.phone i {
    font-size: 16px;
    color: #fff;
    height: 50px;
    min-width: 20px;
}

.top .social {
    margin-right: 80px;
}

.top .social i {
    font-size: 18px;
    color: #fff;
    height: 50px;
    min-width: 20px;
    margin-right: 15px;
    margin-top: 5px;
}

.nav {
    display: flex;
    justify-content: space-between;
    padding-right: 10rem;
}

.nav img {
    height: 80px;
    width: 100px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* height: 18%; */
    box-shadow: 0 5px 15px rgba(0, 0, 0, .2);
    background-color: #fff;
}

.logo img {
    margin-left: 2.3em;
    height: 45px;
    width: 65px;
    /* max-width: 100%;
   height: auto !important; */
}

nav ul {
    display: flex;
    flex-flow: nowrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: .5s;
    list-style-type: none;
}

ul li a {
    padding: 10px 20px;
    text-transform: uppercase;
    text-decoration: none;
    color: #7E30A3;
    font-weight: bold;
    transition: .5s;
    font-family: 'Poppins', sans-serif;
}

ul li a:hover {
    background: #7E30A3;
    color: #fff;
    transition: .5s
}


body {
    background-color: #7E30A3;
}

.menu-trigger {
    display: none;
    margin-top: 10px;
    margin-right: 1.5em;
    background: #7E30A3;
    color: #fff;
    padding: 5px;
    cursor: pointer;
    font-weight: bold;
    text-decoration: none;
}

.Front--image{
    height: 80vh;
    width: 100%;
    background: linear-gradient(10deg,rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(../images/parent.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: cover;
    background-position-x: center;
    background-position-y: center;
    

}
.Front--image >h1{
    color: #fff;
        font-size: 3rem;
        font-family: 'Montserrat', sans-serif;
        position: absolute;
        top: 20rem;
        left: 40%;
}

/* styling the cards and it sub divs */
.container--cards{
    display: flex;
    justify-content: center;
    align-items: center; 
    position: relative;
    top: 10;

}
.card{
    width: 20rem;
    height: 15rem;
    background-color: rgb(255, 255, 255);
    border-radius: 1rem;
    text-align: center;
     margin: -10rem 3rem;
     opacity: 0.7;  

    
}
.card i{
    margin-top: 3rem;
    font-size: 3rem;
}
.card p{
    padding-top: 3rem;
    color: #000;
    font-size: 1.5rem;
}

/* styling for contact form and sub divs */
.form--container{
    display: flex;
    flex-direction: column;
    padding-top: 10rem;
    color: #fff;
    
    
    
}
.sub--div--1{
    text-align: center;
}
.sub--div--2{
    display: flex;
    justify-content: space-around;
  
}
/* .left--section{


} */
.left--section--child{
    padding-top: 2rem;

}
.right--section>input{
    padding-top: 1.5rem;
    outline: none;
    opacity: 0.6;
    
}
.right--section>button{
    margin-top: 2rem;
    border-radius: 0.3rem;
    border: none;
    padding: 0.8rem 2rem;
}
.right--section>.fa-brands{
    margin: 4rem 3rem 2rem 0; 
    

}

/* Footer section starting  */

.footer {
    background-color: #8123AD;
    color: #fff;
}

.upper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-top: 26px;
}

.footer .upper img {
    height: 135px;
    width: 220px;
}

.upper .contact-second .icons {
    margin-top: 20px;
}

.upper .contact-second .icons .icon-side {
    display: flex;
    flex-wrap: wrap;
    font-size: 16px;
    color: #fff;
    font-family: serif;
    /* margin-top: 5px; */
}

.upper .contact-second .icons .icon-side i {
    font-size: 18px;
    color: #fff;
    height: 35px;
    min-width: 25px;
}

/* footer right conotainer style */
.upper .social-second .icons-second {
    margin-top: 30px;
}

.upper .social-second .icons-second i {
    font-size: 22px;
    margin-left: 20px;
}

.bottomline>hr {
    background-color: #BDBDBD;
    margin-left: 100px;
    width: 90%;
    /* height: 10px; */
}

.doc {
    margin-top: 15px;
    text-align: center;
    padding-bottom: 15px;
}



@media screen and (max-width:816px) {

    .menu-trigger {
        display: block;
    }

    .menu-top {
        position: relative;
    }

    section {
        position: absolute;
        top: 5px;
        z-index: 99;
    }

    header {
        display: flex;
        align-items: flex-start;
        height: 65%;


    }

    nav ul {
        display: block;


    }

    ul li {
        width: 50vh;

    }

    ul li a {
        display: block;
        text-align: center;
        color: #7E30A3;
        background: #ddd;


    }

    .top {
        display: none;
    }

}

@media (max-width: 375px) {

    .menu-top {
        position: relative;
    }

    section {
        position: absolute;
        top: 5px;
        z-index: 99;
    }

    .logo img {
        margin-left: 0.1em;

    }

    ul li {
        width: 25vh;

    }

    ul li a {
        display: block;
        text-align: left;
        color: #7E30A3;
        background: #ddd;

    }

    .top {
        display: none;
    }


}
