/* Responsiveness style sheet with properties */
@media screen and (max-width:816px) {
    body {
        overflow-x: hidden;
    }

    .menu-trigger {
        display: block;
    }

    .menu-top {
        position: relative;
    }

    .nav-block {
        position: absolute;
        top: 5px;
        z-index: 99;
    }

    header {
        display: flex;
        align-items: flex-start;
        height: 65%;


    }

    nav ul {
        display: block;


    }

    ul li {
        width: 50vh;

    }

    ul li a {
        display: block;
        text-align: center;
        color: #7E30A3;
        background: #ddd;

    }

    .top {
        display: none;
    }

    /* about_us tablet mode responsiveness styling starting */
    .belowText #belowLine {
        background-color: #7e30a3;
        height: 0.2rem;
        width: 6.5rem;
        margin-left: 43%;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .section2 .mission {
        display: flex;
        flex-flow: column wrap;
        justify-content: space-between;
    }

    .section2 .mission .missionImage {
        width: 100%;
        height: 400px;
    }

    .section2 .mission .history {
        width: 100%;
    }


    .section3 .coreValues {
        width: 80%;
        height: 400px;
        margin-left: 50px;
    }

    #team {

        width: 200px;
        height: 300px;
        margin-top: 20px;
    }

    #team img {
        width: 200px;
        height: 250px;
    }

    #team h3 {
        font-size: 15px;
    }

    #team p {
        font-size: 12px;
    }

    /* Contact us tablet mode responsivenesss style */
    .contact {
        height: 20rem;

    }

    .contact>h1,
    .Touch>h1 {
        font-size: 30px;

    }

    .contact>h1 {
        position: absolute;
        top: 9rem;
        left: 37%;
    }

    .Boxes {
        margin-top: -70px;
        margin-left: 60px;
    }

    .Boxes .card {
        height: 100px;
        width: 130px;
        padding: 30px 10px 15px 10px;
        margin-right: 60px;
    }

    .cards-style>i {
        /* height: 10px;
        width: 10px; */
        font-size: 40px;
        transform: translateY(-30px);
    }




    .cards-style>p {
        font-size: 12px;
        font-family: 'Montserrat', sans-serif;
        padding-top: 50px;
        transform: translateY(-60px);
    }




    .reach-us {
        display: flex;
        margin-top: 5rem;
    }

    .formular {
        box-sizing: border-box;
        height: 250px;

    }


    form>label {
        font-size: 20px;

    }

    form>input {
        width: 20rem;
        height: 1.5rem;
        font-size: 20px;

    }


    .button {
        width: 6.5rem;
        font-size: 17px;
        box-sizing: border-box;
    }

    .Touch {
        height: 250px;
        width: 300px;
        padding-top: 27px;
        margin-left: 20px;
    }


    .Touch>p {
        font-size: 20px;
        text-align: justify;
        line-height: 1.5rem;
    }



    .icon-accent {
        margin-top: 60px;
        margin-right: 30px;
        width: 20px;
        height: 20px;
    }

    .map>iframe {
        height: 350px;
        margin-top: 80px;
    }
}


/* General style for phone mode responiveness */

@media screen and (min-width:320px) and (max-width: 460px) {

    /* 
    
html {
        overflow-x: hidden;
    }

    body {
        position: relative;
        overflow-x: hidden;
    } */
    h1 {
        font-size: 20px;
    }

    .menu-top {
        position: relative;
    }

    .nav-block {
        position: absolute;
        top: 5px;
        z-index: 99;
    }

    .logo img {
        margin-left: 0.1em;

    }

    ul li {
        width: 25vh;

    }

    ul li a {
        display: block;
        text-align: left;
        color: #7E30A3;
        background: #ddd;

    }

    .menu {
        margin-top: -10px;
        /* margin-left: 100px; */
        /* padding-bottom: 20px; */
    }

    .menu-trigger {
        /* margin-left: -250px; */
        padding-bottom: 8px;
        /* margin-top: -5px; */
    }

    .menu-trigger i {
        font-size: 30px;
        margin-top: 5px;
    }

    .swiper-slide img {
        height: auto;
    }

    .swiper-slide .text h1 {
        font-size: 15px;
        transform: translateX(-60px);
        letter-spacing: 0.5px;
    }

    .swiper-slide .text span {
        font-size: 15px;
        margin-left: -100px;
        /* transform: translateX(-60px); */
        /* letter-spacing: 0.5px; */
    }

    .top {
        display: none;
    }

    .section-one {
        /* display: flex;
        flex-wrap: wrap;
        flex: 200px; */
        padding-left: 7px;
        justify-content: space-between;
        height: 80px;

    }

    .section-one .cart {
        /* margin-left: 5px; */
        width: 100px;
        margin-top: -20px;
    }

    .section-one h2 {
        font-size: 14px;
        padding-left: 10px;
        /* color: red; */
    }

    .section-one img {
        height: 55px;
        width: 65px;
    }

    .hikmah {
        margin-left: 30px;
        width: 90%;
    }

    .hikmah p {
        font-size: 16px;
        font-weight: 100;
    }

    .vision {
        margin-top: 30px;

    }

        .five {
            width: 100%;
            margin: auto;
        }

    .vision-box .vision .five h1 {
        margin-top: -10px;
        margin-left: 30px;
    }

    .vision-box .vision .five p,
    button {
        margin-left: 40px;
    }

    .vision-box .vision .five p {
        color: rgb(27, 27, 27);
    }
    .v_button {
    margin-left: -10px;
    margin-bottom: 15px;
    font-size: 12px;
}

    .founder {
        margin-top: 50px;
    }

    .founder .founder-inner {
        margin-left: 35px;
        margin-bottom: -80px;
        /* width: 100%; */
    }

    .founder .founder-inner .speech img {
        height: 300px;
        width: 320px;
    }

        .founder .founder-inner .speech p{
            width: 100%;
            font-size: 16px;
        }

    .activities .programs .care {
        width: 300px;
        height: 360px;

    }

    .activities .programs .care img {
        width: 100%;
        height: 200px;
    }

    .activities .programs .care p {
        margin-top: 15px;
        margin-right: 12px;
    }

    .activities .programs .care button {
        width: 100%;
        margin-left: 7px;
        margin-top: 5px;
        border-radius: 10px;
    }

    .ours h2 {
        font-size: 20px;
        width: 85%;
        margin-left: 25px;
        margin-top: -15px;
    }

    .ours p {
        font-size: 14px;
        width: 85%;
            margin-left: 25px;
            margin-top: 10px;
    }

    .ours .left{
        margin-top: -40px;
        margin-left: -120px;
    }

    .ours .inner .left .svg-text {
        margin-top: 10px;
        font-size: 14px;
        width: 90%;
    }

    .ours .inner .left .svg-text i {
        font-size: 28px;
        /* margin-left: -12px; */
    }

    .ours .inner .right {
        margin-top: 120px;
        /* overflow-x: hidden !important; */
    }

    .ours .inner .right img {
        width: 160px;
        height: 160px;
        transform: translateX(-50px);
    }

    .unique-bg{
        height: 100%;
    }
    .unique h1 {
        margin-top: -70px;
    }

    .mess {
        margin-top: -200px;
    }

    .mess .good {
        width: 280px;
        height: 300px;
    }

    .mess .good img {
        width: 100%;
        height: 160px;
    }

    .mess .good p {
        font-size: 14px;
        margin-left: 5px;
    }

    .mess .good h1 {
        font-size: 16px;
    }

    .wrapper {
        margin-left: 17px;
    }

    .carousel .slick-prev {
        left: -20px;
    }


    .facilities {
        margin-top: 8px;

    }

    .room {
        /* flex: 200px;
        margin-left: -62px; */
        margin-top: 5px;
    }

    .room .plays {

        width: 150px;
    }

    .room .plays img {
        height: 100px;
        width: 110px;
        margin-top: 15px;
    }

    .room .plays h3 {
        font-size: 14px;
        font-weight: 100;
        margin-top: 10px;
        margin-left: -30px;
        /* text-align: center; */
    }

    .room .plays p {
        font-size: 12px;
        margin-top: 5px;
    }

    .footer .upper {
        margin-top: -30px;
    }

    .footer p {
        font-size: 14px;
    }

    .footer h1 {
        font-size: 18px;
        letter-spacing: 2px;
    }

    .footer h4 {
        font-size: 12px;
        text-align: center;
    }

    .contact-second {
        margin-top: 40px;
    }

    .footer .contact-second h2 {
        text-align: center;
    }

    .social-second {
        margin-top: 30px;
    }

    .footer hr {
        margin-left: 0;
        margin-top: 15px;
        width: 100%;
    }

    /* about_us phone mode responsiveness styling starting */
    .belowText #belowLine {
        background-color: #7e30a3;
        height: 0.2rem;
        width: 5.5rem;
        margin-bottom: 15px;
        margin-top: 15px;
    }
    .belowText{
        font-size: 16px;
    }
    .statistics{
        width: 92%;
        margin: auto;
    }

    .statistics .num {
        font-size: 18px;
    }

    .statistics p{
        font-size: 13px;
    }

    .section2 p{
        font-size: 16px;
    }
    .mission {
        display: flex;
        flex-flow: column wrap;
        justify-content: space-between;
    }

    .section2 .mission .missionImage {
        width: 100%;
        height: 200px;
    }

    .section2 .mission .history {
        width: 100%;
        margin-left: -5px;
    }

    .section3 p, .section4 p, .section5 p{
        font-size: 16px;
    }

    .section3 .coreValues {
        width: 80%;
        height: 200px;
        margin-left: 20px;
        /* padding-bottom: 80px; */
    }

    .section4{
        margin: auto;
    }
    .section4 h1{

        font-size: 22px;
        margin-top: 50px ;
    }

    .section4 #icon {
        margin-top: 20px;
    }

    .top {
        display: none;
    }

    .section5 h1{
        margin-top: -80px;
    }
    #subjectCard {
        height: 100px;
        width: 100px;

    }

    #subjectCard img {
        height: 80px;
        width: 80px;
    }

    #subjectCard p {
        /* text-align: center; */
        font-size: 10px;
        margin: auto;
    }

    #team {

        width: 40%;
        height: 160px;
        margin-top: 20px;
    }

    #team img {
        width: 100%;
        height: 120px;
    }

    #team h3 {
        font-size: 10px;
    }

    #team p {
        font-size: 12px;
    }

    /* .programs phone responsiveness */
    .slider-box .allow {
        height: 200px;
    }

    .slider-box .slider-text {
        top: 50%;
        left: 20%;
    }

    .slider-box .slider-text h1 {
        font-size: 26px;
        letter-spacing: 1.5px;
    }

    .parent {
        margin-top: -7rem;
    }

    .parent h3 {
        margin-left: 2.5rem;
        text-align: left;
        width: 80%;
    }

    .activities {
        margin-top: 30px;
        /* padding-top: 30px; */
    }

    .grid {
        flex-flow: column wrap;
    }

    .grid .program {
        height: 330px;
        width: 90%;
        margin-left: 20px;
        margin-bottom: 50px;
        /* flex-flow: column wrap; */
    }

    .grid .program img {
        height: 150px;
    }

    .grid .program .program-content {
        display: flex;
        flex-wrap: wrap;
        text-align: left;
        padding: 10px;
    }

    .grid .program .program-content h1 {
        text-align: center;
    }

    .grid .program .program-content p {
        line-height: normal;
        margin-top: 15px;
        font-size: 16px;
    }

    .minigallery {
        /* margin-left: 50px; */
    }

    .minigallery img {
        height: 120px;
        width: 150px;
        margin-top: 10px;
    }

    /* contact_us responsive */
    .contact {
        height: 15rem;
    }


    .contact>h1,
    .Touch>h1 {
        font-size: 20px;
        left: 35%;
    }

    .contact>h1 {
        position: absolute;
        top: 7rem;
    }

    .Boxes {
        margin-top: -40px;
        margin-left: 30px;
    }

    .Boxes>.card {
        height: 50px;
        width: 80px;
        padding: 20px 5px 10px 5px;
        margin-right: 30px;

    }

    .cards-style>i {
        /* height: 10px;
        width: 10px; */
        font-size: 20px;
        transform: translateY(-45px);
    }




    .cards-style>p {
        font-size: 7px;
        font-family: 'Montserrat', sans-serif;
        padding-top: 7px;
        transform: translateY(-50px);
    }



    .reach-us {
        display: inline-block;
        margin-top: 4rem;
    }

    .formular {
        box-sizing: border-box;
        height: 200px;
        margin-left: 20px;



    }


    form>label {
        font-size: 15px;

    }

    form>input {
        width: 15rem;
        height: 1rem;
        font-size: 15px;

    }

    form>hr {
        width: 16rem;
    }



    .button {
        width: 5rem;
        font-size: 15px;
        /* padding: 10px 0;
        text-align: center; */
        box-sizing: border-box;
    }

    .Touch {
        height: 200px;
        width: 200px;
        padding-top: 80px;
        margin-left: 20px;
    }


    .Touch>p {
        font-size: 15px;
        text-align: justify;
        line-height: 1rem;
    }



    .icon-accent {
        margin-top: 40px;
        margin-right: 20px;
        width: 15px;
        height: 15px;
    }

    .map>iframe {
        height: 200px;
        margin-top: 20px;
    }

    .re-events {
        width: 100%;
        flex-flow: column wrap;
    }

    .re-events .leftBox {
        width: 95%;
        margin: auto;
    }

    .re-events .leftBox .contant {
        padding: 10px;
    }

    .re-events .leftBox .contant p {
        font-size: 17px;
        /* margin: 5px; */
    }

    .re-events .events {
        width: 100%;
        margin-top: 50px;
    }
    /* .re-events .events ul{
        padding: 0;
    } */
    .re-events .events ul li {
        width: 100%;
        height: 250px;
    }
        .re-events .events ul li .time h2{ 
            font-size: 25px;
            margin: 60px 0 0 40px;
        }
        .re-events .events ul li .time h2 span{ 
            font-size: 25px;
            margin: -20px;
        }
                .re-events .events ul li .details h3 {
                    font-size: 18px;
        }
        .re-events .events ul li .details p {
            margin: 6px 0 0 ;
            font-size: 15px;
        }
        .frames .frame-left iframe {
            height: 350px;
        }
        .frames .frame-right iframe {
            height: 150px;
        }
                .iframe-box h4 {
                    font-size: 16px;
                }
}

/* responsiveness for older and phones with small screens  */
/* homepage section starts */
/* @media screen and (min-width:320px) and (max-width: 368px) {


    html {
        overflow-x: hidden;
    }

    body {
        position: relative;
        overflow-x: hidden;
    }

    h1 {
        font-size: 14px;
    }

    .menu-top {
        position: relative;
    }

    section {
        position: absolute;
        top: 5px;
        z-index: 99;
    }

    .logo img {
        margin-left: 0.1em;

    }

    ul li {
        width: 25vh;

    }

    ul li a {
        display: block;
        text-align: left;
        color: #7E30A3;
        background: #ddd;

    }

    .menu {
        margin-top: -10px;
    
    }

    .menu-trigger {

        padding-bottom: 8px;

    }

    .menu-trigger i {
        font-size: 30px;
        margin-top: 5px;
    }

    .swiper-slide img {
        height: auto;
    }

    .swiper-slide .text h1 {
        font-size: 15px;
        transform: translateX(-60px);
        letter-spacing: 0.5px;
    }

    .swiper-slide .text span {
        font-size: 15px;
        margin-left: -100px;
    }

    .top {
        display: none;
    }

    .section-one {
        display: flex;
        flex-wrap: wrap;

    }

    .section-one .cart {
        margin-left: 40px;
        width: 105px;
    }

    .section-one h2 {
        font-size: 14px;
        padding-left: 10px;
    }

    .section-one img {
        height: 60px;
        width: 70px;
    }

    .hikmah {
        margin-left: 60px;
    }

    .hikmah p {
        font-size: 14px;
        font-weight: 100;
    }

    .vision {
        margin-left: -20px;

    }

    .vision-box .vision .five h1 {
        margin-top: -10px;
        margin-left: 30px;
    }

    .vision-box .vision .five p,
    button {
        margin-left: 40px;
    }

    .vision-box .vision .five p {
        color: rgb(27, 27, 27);
    }

    .founder {
        margin-top: 350px;
    }

    .founder .founder-inner {
        margin-left: 35px;
        margin-bottom: -80px;
    }

    .founder .founder-inner .speech img {
        height: 300px;
        width: 310px;
    }

    .activities {
        transform: translateY(-50px);
    }

    .activities .programs .care {
        width: 300px;
        height: 360px;

    }

    .activities .programs .care img {
        width: 100%;
        height: 200px;
    }

    .activities .programs .care p {
        margin-top: 15px;
        margin-right: 12px;
    }

    .activities .programs .care button {
        width: 100%;
        margin-left: 7px;
        margin-top: 5px;
        border-radius: 10px;
    }

    .ours {
        margin-top: -30px;
    }

    .ours .inner {
        display: flex;
        flex-flow: column wrap;
        margin-top: 5px;
        margin-left: 10px;
        width: 50%;
        overflow-x: hidden !important;
    }

    .ours .inner .left {
        overflow-x: hidden !important;
    }

    .ours .inner .left h2 {
        font-size: 20px;
        width: 45%;
    }

    .ours .inner .left p {
        font-size: 16px;
    }

    .ours .inner .left .svg-text {
        margin-top: 10px;
        font-size: 15px;
    }

    .ours .inner .left .svg-text i {
        font-size: 32px;
        margin-left: -10px;
    }

    .ours .inner .right {
        margin-top: -26rem;
        overflow-x: hidden !important;
    }

    .ours .inner .right img {
        width: 230px;
        height: 220px;
        margin-left: 10px;
    }

    .unique-bg {
        height: auto;
    }

    .unique {
        margin-top: -50px;
    }

    .unique h1 {
        margin-top: -70px;
    }

    .mess {
        margin-top: -200px;
    }

    .mess .good {
        width: 280px;
        height: 340px;
    }

    .mess .good img {
        width: 100%;
        height: 180px;
    }

    .mess .good p {
        font-size: 14px;
    }

    .mess .good h1 {
        font-size: 18px;
    }

    .wrapper {
        margin-left: 17px;
    }

    .carousel .slick-prev {
        left: -20px;
    }

    .facility-bg {
        height: 500px;
        background: none;
    }

    .facilities {
        margin-top: 2px;

    }

    .room {
        flex: 200px;
        margin-left: -62px;
        margin-top: -5px;
    }

    .room .plays {
        width: 100px;
        margin-left: 30px;
        margin-top: 30px;
    }

    .room .plays img {
        height: auto;
        width: 100px;
    }

    .room .plays h3 {
        font-size: 14px;
        font-weight: 100;
        margin-top: 10px;
    }

    .room .plays p {
        font-size: 12px;
        margin-top: 5px;
        margin-left: 10px;
    }

    .footer .upper {
        margin-top: -30px;
    }

    .footer p {
        font-size: 14px;
    }

    .footer h1 {
        font-size: 18px;
        letter-spacing: 2px;
    }

    .footer h4 {
        font-size: 12px;
        text-align: center;
    }

    .contact-second {
        margin-top: 40px;
    }

    .footer .contact-second h2 {
        text-align: center;
    }

    .social-second {
        margin-top: 30px;
    }

    .footer hr {
        margin-left: 0;
        margin-top: 15px;
        width: 100%;
    }
    } */